<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sb_giris_sayfasi">

    <Button
        android:id="@+id/sb_btn_giris_kayit_ol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="361dp"
        android:onClick="sb_kayit_ol"
        android:text="Kayıt Ol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sb_btn_giris"
        app:layout_constraintTop_toBottomOf="@+id/sb_btn_giris" />

    <EditText
        android:id="@+id/sb_etxt_sifre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Şifre Giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/sb_btn_giris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_etxt_email" />

    <Button
        android:id="@+id/sb_btn_giris"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="25dp"
        android:onClick="sb_giris_yap"
        android:text="Giriş yap"
        app:layout_constraintBottom_toTopOf="@+id/sb_btn_giris_kayit_ol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_etxt_sifre" />

    <EditText
        android:id="@+id/sb_etxt_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="E mail giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/sb_etxt_sifre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>